name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  secret-one:
    description: 'SECRET_ONE from github secrets'
    required: true
    defaults: "1. not set"
  secret-two:
    description: 'SECRET_TWO from github secrets'
    required: true
    defaults: "2. not set"
  secret-three:
    description: 'SECRET_THREE from github secrets'
    required: true
    defaults: "3. not set"
outputs:
  random-number:
    description: "Random number"
    value: ${{ steps.random-number-generator.outputs.random-id }}
runs:
  using: "composite"
  steps:
    - run: go get github.com/ross-spencer/knock-knock
      shell: bash
    - run: go install $HOME/go/src/github.com/ross-spencer/knock-knock/
      shell: bash
    - run: $HOME/go/bin/knock-knock -life=2h -host=develop-RAND.itforarchivists.com -env=${{ inputs.secret-one }},${{ inputs.secret-two }},${{ inputs.secret-three }} $HOME/provisioner/scripts/develop.yaml
      shell: bash
    - run: echo Hello ${{ inputs.who-to-greet }}.
      shell: bash
    - id: random-number-generator
      run: echo "::set-output name=random-id::$(echo $RANDOM)"
      shell: bash
    - run: ${{ github.action_path }}/hello.sh "${{ inputs.secret-one }}" "${{ inputs.secret-two }}" "${{ inputs.secret-three }}"
      shell: bash
